#spring.datasource.url=jdbc:postgresql://localhost:5432/login
#spring.datasource.username=postgres
#spring.datasource.password=sasa

spring.datasource.url=postgres://yvibzdzdwlprxm:156f7d77309bcf2566e01906ca31afeb9301f1a2152599a205deadc7bcf000d8@ec2-34-231-177-125.compute-1.amazonaws.com:5432/d717eid2ed1mt3
spring.datasource.username=yvibzdzdwlprxm
spring.datasource.password=156f7d77309bcf2566e01906ca31afeb9301f1a2152599a205deadc7bcf000d8

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


jwt.secret = secret
jwt.expiration = 36000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

postgres://uekmjtzahthhea:e6d98fab889a1ed9bd7fd839412aa87c2d185c0ae9b72231613238423732c05e@ec2-52-4-104-184.compute-1.amazonaws.com:5432/d7rrpcpento10d