spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=sasa


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


jwt.secret = secret
jwt.expiration = 36000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB